{
  "name": "servicesfnc/fnc",
  "description": "Fnc Service",
  "keywords": [
    "Fnc"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/landmarknetwork/fnc",
  "support": {
    "issues": "https://bitbucket.org/landmarknetwork/fnc/src",
    "source": "https://bitbucket.org/landmarknetwork/fnc"
  },
  "authors": [
    {
      "name": "G. Martirosyan",
      "email": "gevo618@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": ">=5.3"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-0": {
      "ServicesFnc": "src/"
    },
    "files": [
    ]
  }
}